;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; any port that starts with /dev/ttyUSB
upload_port = /dev/cu.usbserial-0001

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; Async Web Server library
; https://github.com/me-no-dev/ESPAsyncWebServer
lib_deps =
    TMCStepper
    ESP Async WebServer
    ; AsyncTCP
    ; SpeedyStepper
    EspSoftwareSerial
    ; SoftwareSerial
    ; Streaming
    ; AccelStepper
    ; FlexyStepper
    ; SpeedyStepper
lib_ldf_mode = chain+
